    - name: "Pre Deployment Checks: Ensure {{ artifactid }} application directory is present"
      stat:
        path: "{{ springboot_deploy_folder }}"
      register: deployment_directory
      
    - name: "Pre Deployment Checks: Create {{ artifactid }} application directory"
      file:
        path: "{{ springboot_deploy_folder }}"
        state: directory
        mode: 0755
        owner: "{{ springboot_user }}"
        group: "{{ springboot_group }}"
      when: deployment_directory.stat.exists == false


    - name: "Pre Deployment Checks: Ensure systemd system directory is present"
      file:
        path: "{{ sysd_user_services_folder }}"
        state: directory
        owner: root
        group: root
         
