    - name: "Rollback: Restoring {{ artifactid }} systemd script"
      command: mv "{{ sysd_script }}.bak" "{{ sysd_script }}"
      become: yes 
          
    - name: "Rollback: Restart application"
      systemd:
        name: "{{ artifactid }}"
        enabled: yes
        daemon-reload: yes
        state: restarted
      become: yes 

    - name: "Sending Rollback notification of {{ artifactid }}"
      mail:
        host: localrelay.go.com.mt
        port: 25
        to: adrian.meli@go.com.mt
        from: ansible-awx@go.com.mt
        subject: "Rollback triggered of {{ artifactid }} due to failed deployment"
        body: 'Application: {{ artifactid }} Version: {{ version }} Config Version: {{ config_version }}'
      delegate_to: localhost