    sysd_user_services_folder: /usr/lib/systemd/system
    sysd_script: "{{ sysd_user_services_folder }}/{{ artifactid }}.service"
    all_objects: ""
    keep_these:
        - "{{ springboot_deploy_folder }}/{{ artifactid }}-{{ version }}.jar"
        - "{{ springboot_deploy_folder }}/{{ artifactid }}-{{ version }}.pom"
        - "{{ springboot_deploy_folder }}/"
        - "{{ springboot_deploy_folder }}/lib/*"
        - "{{ springboot_deploy_folder }}/lib/"
        - "{{ springboot_deploy_folder }}/config/*"
        - "{{ springboot_deploy_folder }}/config/"
        - "{{ springboot_deploy_folder }}/data/*"
        - "{{ springboot_deploy_folder }}/data/"
        - "{{ springboot_deploy_folder }}/lib/*"
        - "{{ springboot_deploy_folder }}/lib/"
        - "{{ springboot_deploy_folder }}/logs/*"
        - "{{ springboot_deploy_folder }}/logs/"